<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<style type="text/css">
		.logo
		{margin-top: 30px;margin-left: 30px;

		}
		.rightdiv background-img{margin-top: 200px;}
		.rightdiv li {display: inline;   margin-top: 100px;margin-left: 30px;color: black; font-weight: bold;}
		.rightdiv li:hover{color:black;border-bottom:solid 1px black; }
a{text-decoration: none;}
.leftlist li{display: inline;margin-left: 8px;margin-right: 7px; color: grey;}
.leftlist a:hover{ color:white;background-color:black
;border-radius: 500px;}
.red{display: inline;margin-left: 8px;margin-right: 8px;color: grey;}
.red:hover{color:white;background-color: hsl(0, 100%, 68%);border:solid 5px hsl(0, 100%, 68%);}
#only:hover{color: grey;border-bottom: 1px solid grey;}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
	<title>this</title>
</head>
<body bgcolor="white" style="font-family: barlow;">
	<div class="leftdiv" style="width: 700px;float: left;padding-left: 100px;">
		<img src="logo.svg" class="logo">
					<br><br><br><br><br><br><br><br>
					<div class="leftlist">
						<ul>
							<a href="#"><li>  NEW</li></a>
							<a href="#"><li>MONOGRAPH</li></a>
							<a href="#"><li> DASHBOARD</li></a>
						</ul>
					<br><br>
					<p style="font-size:60px;color: black ;position: relative;"><b style="font-weight: bolder;">POWERFUL INSIGHTS<br> INTO YOUR TEAM</p></b>
					<br>
					<div style="color: grey;">Project planning and time tracking<br> for agile teams</div>
				</div>
				<br><br><br>
				<div >
					<a href="#"><li class="red">SCHEDULE A DEMO</li></a>
					<a href="#"><li class="red">TO SEE A PREVIEW</li></a>

				</div>
   </div>
	<div class="rightdiv" style="width: 700px;background-color: #f0f0f5;float: right;height: 500px;border-bottom-left-radius: 20%;" >
		<div style="text-align: center; margin-top: 60px;">
			<ul>
				<a href="#"><li>PRODUCTS</li></a>
				<a href="#"><li>FEATURES</li></a>
				<a href="#"><li>PRICING</li></a>
				<a href="#"><li><p style="height: 10px;width: 10px;border-radius: 50%;background-color: grey;display: inline-flex;margin-bottom: 0px;"></p></li>
				</a>
				<a href="#"><li id="only">LOGIN</li></a>




			</ul>


		</div>
		<div>
			<br><br><br><br><br><br><br><br>
			<img src="ill.svg" alt="image">
		</div>
	</div>



</body>
</html>>
